@import "colorschemes/Receitas4"
@import url('https://fonts.googleapis.com/css?family=Crimson+Text')

html, body
    height: 100%
    background: $background
    overflow-y: hidden
    font-family: 'Computer Modern Typewriter', sans-serif

a
    color: $links

#login
    .container
        margin-top: 20%
        max-width: 300px
        input[type=submit]
            margin-top: 20px
            font-size: 1em
    form
        width: 100%
    h6
        font-size: 12px
        color: #666
    h1
        font-size: 32px
        margin-bottom: 0

.form-control
    border-radius: 0
.form-control, .btn
    &:focus
        outline: none
        box-shadow: none

.modal
    background: rgba(0, 0, 0, 0.4)
    .modal-content
        border-radius: 0
        margin-top: 30%
        .modal-body
            max-height: 350px
            overflow-y: scroll
    &.open
        display: block
        opacity: 1
    &.close
        display: none
        opacity: 0
    .modal-footer
        .btn
            padding: 3px 5px
            font-size: 0.8em

.attachment.modal
    ul
        margin: 0
        padding: 0
        list-style: none
    li
        margin: 0 5px
        padding: 0
    .oi.delete
        cursor: pointer
        color: #dc3545

#app, #app > .row, .left, .right
    min-height: 100%
    height: 100%

.info-window
    display: none
    position: absolute
    z-index: 10
    background: #333
    padding: 5px
    color: #f0f0f0
    font-size: 14px
    margin-left: 50px
    margin-top: 10px

.btn-warning
    color: #ffffff
    background-color: #f0ad4e
    border-color: #f0ad4e
    &:hover
        color: #ffffff
        background-color: #ec971f
        border-color: #eb9316

*:hover + .info-window
    display: block

.left
    overflow-y: scroll
    max-width: 300px

    & .col-12
        padding: 0

    .search
        position: relative
        padding-bottom: 5px
        .form-control
            border: 0
            padding-right: 32px
        .search-hint
            font-size: 12px
            right: 10px
            top: 10px
            position: absolute
            cursor: pointer
            background: #666
            font-weight: bold
            color: #fff
            display: block
            border-radius: 10px
            width: 15px
            height: 15px
            text-align: center
            line-height: 18px
        .tag-menu
            color: $links
            cursor: pointer
            padding-left: 10px
            font-size: 1em
            .oi
                font-size: 0.6em
        .badge-light
            margin: 0px 5px
            cursor: pointer
            background: #e0e0e0
            .count
                padding-left: 5px
                font-size: 0.85em
                color: #666
                font-family: 'Crimson Text', serif
                font-weight: bold

    .list-group-item
        border-radius: 0
        border: 0
        background: $light
        &:hover, &.focused
            background: $light_hover
            cursor: pointer
        h2
            font-size: 1em
            color: $black
            margin-bottom: 3px
            .oi
                font-size: 10px
                width: 15px
                display: inline-block
                color: mix($color1, $black, 40%)
        p
            color: mix($color1, $black, 60%)
            font-size: 0.7em
            margin-bottom: 0px
            margin-left: 15px
        .badges
            margin-top: 5px
            .badge
                float: right
                font-weight: normal
                font-size: 0.65em
                margin-right: 5px
                color: mix($color1, $black, 20%)
                &:before
                    content: '#'

.right
    display: flex
    flex-direction: column
    background: $white

    .status-bar
        padding: 0px 0
        padding-bottom: 10px
        background: $background
        min-height: 70px

        .button-bar
            font-size: 0

        .btn
            font-size: 15px
            padding: 10px
            line-height: 0.75em
            margin: 0
            display: inline-block
            word-spacing: 0
            border-radius: 0
            border: 0
            &.btn-warning
                background-color: $color5
                &:hover
                    background-color: mix($color5, $black, 90%)
            &.btn-info
                background-color: $color4
                &:hover
                    background-color: mix($color4, $black, 90%)
            &.btn-danger
                background-color: $color2
                &:hover
                    background-color: mix($color2, $black, 90%)
            &.btn-light
                background-color: mix($color4, $white, 10%)
                &:hover
                    background-color: mix($color4, $white, 20%)
        .saving-msg
            font-weight: normal
            font-size: 12px
            margin-top: 10px
            width: 100%
            color: #999
        .links
            div
                padding-top: 20px
                a
                margin-left: 20px
                &:first-child
                    margin-left: 0
    .versioning
        .label
            color: #333
            font-size: 0.8em
            font-weight: bold
        .btn
            font-size: 0.8em
            padding: 2px 10px

    .form-control
        border-radius: 0
        border: 0
        margin: 2px 0
        border-bottom: 1px solid mix($background, $black, 90%)
        background: $white
        margin: 0

    .edit-view
        display: flex
        flex-direction: column
        flex-grow: 1
        .title
            font-size: 1.1em
        .tags
            font-size: 0.9em
            color: #666

    .content-editor
        flex-grow: 1
        position: relative
        textarea.form-control
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            height: 100%

    .preview-view
        font-family: 'Crimson Text', serif
        overflow-y: scroll
        overflow-x: hidden
        padding-top: 20px

        h1
            width: 100%
            margin-bottom: 30px
            font-size: 2em
            span
                width: 70%
                display: block
                margin: auto
                text-align: center
                font-weight: bold
                font-size: 2em
                border-bottom: 1px solid #CCC
                padding-bottom: 15px
                color: #333333
        .preview-area
            padding: 10px 40px
            width: 100%
            pre
                word-wrap: break-word
                white-space: pre-wrap
            iframe.javascript
                width: 100%
                border: 1px solid #DDD
                resize: vertical
