html, body
    height: 100%
    background: #ffffff
    overflow-y: hidden

#login
    .container
        margin-top: 20%
        input[type=submit]
            margin-top: 20px
            font-size: 1em
    form
        width: 100%

.form-control
    border-radius: 0
.form-control, .btn
    &:focus
        outline: none
        box-shadow: none

.modal
    background: rgba(0, 0, 0, 0.4)
    .modal-content
        margin-top: 20%
    &.open
        display: block
        opacity: 1
    &.close
        display: none
        opacity: 0


#app, #app > .row, .left, .right
    min-height: 100%
    height: 100%

.info-window
    display: none
    position: absolute
    z-index: 10
    background: #333
    padding: 5px
    color: #f0f0f0
    font-size: 0.7em
    margin-left: 50px
    margin-top: 10px

*:hover + .info-window
    display: block

.left
    overflow-y: scroll

    & .col-12
        padding: 0

    .search .form-control
        border: 0

    .list-group-item
        border-radius: 0
        border-right: 0
        border-left: 0
        &:hover, &.focused
            background: #f0f0f0
            cursor: pointer
        h2
            font-size: 1.1em
            font-weight: bold
            .oi
                font-size: 0.8em
        p
            color: #666
            font-size: 0.9em
        .badge
            margin-right: 10px
            font-weight: normal
            font-size: 0.65em
            padding: 5px 7px
            &.badge-dark
                background: #999999

.right
    display: flex
    flex-direction: column

    .status-bar
        padding: 10px 0
        .saving-msg
            font-weight: normal
            font-size: 0.6em
            margin-top: 10px
            width: 100%
            color: #999
        .links a
            margin-left: 20px
            &:first-child
                margin-left: 0
    .versioning
        .label
            color: #333
            font-size: 0.8em
            font-weight: bold
        .btn
            font-size: 0.8em
            padding: 2px 10px

    .form-control
        border-radius: 0
        border: 0
        margin: 2px 0
        border-bottom: 1px solid #ddd

    .edit-view
        display: flex
        flex-direction: column
        flex-grow: 1
        .title
            font-size: 1.1em
        .tags
            font-size: 0.9em
            color: #666

    .content-editor
        flex-grow: 1
        position: relative
        textarea.form-control
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            height: 100%

    .preview-view
        overflow-y: scroll
        .title
            width: 100%
            text-align: center
            font-weight: bold
            font-size: 3em
            border-bottom: 1px solid #CCC
            padding-bottom: 10px
            margin-bottom: 30px
            color: #333333
        .preview-area
            padding: 10px 40px
