/*
 * Theme Receitas4 is from
 * https://color.adobe.com/Receitas-4-color-theme-10486784/
 */
$color1: #EBF4F7
$color2: #E00B27
$color3: #1A2A40
$color4: #2474A6
$color5: #F2A30F

$white: #FFFFFF
$black: #000000

$background: mix($color1, $white, 30%)
$light: mix($color1, $white, 40%)
$light_hover: mix($color1, $white, 95%)
$active-button: $color4
$active-button_hover: $color3
$links: $color4
